# bananacake

./: README.md  SPECS.md  bcake.csproj  demo copy.bcake  demo.bcake
docs/datatypes/: BOOL.md  INT.md  STRING.md
src/: main.cs
src/parser/: Parser.cs
src/parser/exceptions/: AccessException.cs  DuplicateDeclarationException.cs  EndOfFileException.cs  InvalidArgumentException.cs  InvalidArgumentsException.cs  InvalidCastException.cs  InvalidReturnException.cs  OperatorNotDefinedException.cs  TokenException.cs  TypeException.cs  UndefinedSymbolException.cs  UnexpectedTokenException.cs
src/parser/syntax/: Namespace.cs  SyntaxTree.cs
src/parser/syntax/expressions/: Expression.cs  LValue.cs  RValue.cs  ScopeExpression.cs
src/parser/syntax/expressions/nodes/: IfConditionNode.cs  Node.cs  ScopeNode.cs  SymbolNode.cs  ValueNode.cs  WhileLoopNode.cs
src/parser/syntax/expressions/nodes/functions/: ArgumentsNode.cs
src/parser/syntax/expressions/nodes/operators/: Operator.cs  OperatorAccess.cs  OperatorAssign.cs  OperatorAttribute.cs  OperatorCast.cs  OperatorDivide.cs  OperatorIndex.cs  OperatorInvoke.cs  OperatorMinus.cs  OperatorMultiply.cs  OperatorNew.cs  OperatorPlus.cs  OperatorReturn.cs  OperatorSymbolAttribute.cs
src/parser/syntax/expressions/nodes/operators/comparison/: OperatorEqual.cs  OperatorGreater.cs  OperatorGreaterEqual.cs  OperatorSmaller.cs  OperatorSmallerEqual.cs
src/parser/syntax/expressions/nodes/operators/overloadable/: OverloadableOperator.cs
src/parser/syntax/expressions/nodes/value/: BoolValueNode.cs  IntValueNode.cs  ValueNode.cs
src/parser/syntax/scopes/: Scope.cs
src/parser/syntax/types/: ClassType.cs  ComplexType.cs  CompositeType.cs  FunctionType.cs  LocalVariableType.cs  MemberVariableType.cs  NativeFunctionType.cs  PrimitiveType.cs  Type.cs
src/parser/syntax/types/native/integer/operators/: IntegerOperatorPlus.function.cs
src/parser/syntax/types/native/std/: print.function.cs  println.function.cs
src/parser/syntax/types/native/string/operators/: StringOperatorPlus.function.cs
src/parser/syntax/types/native/typecasts/: IntToStringCast.function.cs
src/runtime/: Interpreter.cs  RuntimeScope.cs
src/runtime/exceptions/: RuntimeException.cs
src/runtime/nodes/: RuntimeFunction.cs  RuntimeNode.cs  RuntimeScopeNode.cs  RuntimeSymbolNode.cs
src/runtime/nodes/operators/: RuntimeOperator.cs  RuntimeOperatorAccess.cs  RuntimeOperatorAssign.cs  RuntimeOperatorCast.cs  RuntimeOperatorInvoke.cs  RuntimeOperatorNew.cs
src/runtime/nodes/value/: RuntimeBoolValueNode.cs  RuntimeClassInstanceValueNode.cs  RuntimeFunctionValueNode.cs  RuntimeIntValueNode.cs  RuntimeNamespaceValueNode.cs  RuntimeNullValueNode.cs  RuntimeScopeValueNode.cs  RuntimeStringValueNode.cs  RuntimeValueNode.cs
