<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="src\parser\syntax\SyntaxTree.cs" />
    <Content Include="src\parser\Parser.cs" />
    <Content Include="src\parser\syntax\Namespace.cs" />
    <Content Include="src\parser\exceptions\UnexpectedTokenException.cs" />
    <Content Include="src\parser\syntax\types\Type.cs" />
    <Content Include="src\parser\syntax\types\PrimitiveType.cs" />
    <Content Include="src\parser\syntax\types\ClassType.cs" />
    <Content Include="src\parser\syntax\types\ComplexType.cs" />
    <Content Include="src\parser\syntax\types\FunctionType.cs" />
    <Content Include="src\parser\syntax\types\VariableType.cs" />
    <Content Include="src\parser\syntax\types\MemberVariableType.cs" />
    <Content Include="src\parser\syntax\expressions\rValue.cs" />
    <Content Include="src\parser\syntax\expressions\Expression.cs" />
    <Content Include="src\parser\syntax\expressions\operators\Operator.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\ValueNode.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\Node.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\Operator.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\OperatorSymbolAttribute.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\OperatorPlus.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\OperatorAssign.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\value\IntValueNode.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\SymbolNode.cs" />
    <Content Include="src\parser\syntax\scopes\Scope.cs" />
    <Content Include="src\parser\exceptions\DuplicateDeclarationException.cs" />
    <Content Include="src\parser\exceptions\UndefinedSymbolException.cs" />
    <Content Include="src\parser\syntax\types\LocalVariableType.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\LValueAttribute.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\ILValue.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\IRValue.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\value\BoolValueNode.cs" />
    <Content Include="src\parser\exceptions\NotAnLValueException.cs" />
    <Content Include="src\parser\exceptions\InvalidArgumentException.cs" />
    <Content Include="src\parser\exceptions\TypeException.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\OperatorInvoke.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\functions\ArgumentsNode.cs" />
    <Content Include="src\parser\exceptions\InvalidArgumentsException.cs" />
    <Content Include="src\parser\exceptions\TokenException.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\OperatorReturn.cs" />
    <Content Include="src\parser\exceptions\InvalidReturnException.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\CodeScope.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\CodeScopeNode.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\ScopeNode.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\OperatorMinus.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\OperatorMultiply.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\OperatorDivide.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\OperatorGreater.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\comparison\OperatorGreater.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\comparison\ComparisonOperator.cs" />
    <Content Include="src\parser\syntax\expressions\ScopeExpression.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\IfConditionExpression.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\IfConditionNode.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\WhileLoopNode.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\OperatorNew.cs" />
    <Content Include="src\parser\exceptions\AccessException.cs" />
    <Content Include="src\runtime\Interpreter.cs" />
    <Content Include="src\runtime\RuntimeFunction.cs" />
    <Content Include="src\runtime\nodes\RuntimeFunction.cs" />
    <Content Include="src\runtime\nodes\Node.cs" />
    <Content Include="src\runtime\nodes\RuntimeNode.cs" />
    <Content Include="src\runtime\nodes\value\RuntimeIntValueNode.cs" />
    <Content Include="src\runtime\nodes\value\RuntimeValueNode.cs" />
    <Content Include="src\runtime\nodes\operators\RuntimeOperator.cs" />
    <Content Include="src\runtime\nodes\operators\RuntimeOperatorPlus.cs" />
    <Content Include="src\runtime\nodes\expressions\RuntimeExpression.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\value\ValueNode.cs" />
    <Content Include="src\runtime\nodes\value\RuntimeBoolValueNode.cs" />
    <Content Include="src\runtime\RuntimeScope.cs" />
    <Content Include="src\runtime\nodes\RuntimeScopeNode.cs" />
    <Content Include="src\runtime\nodes\operators\RuntimeOperatorReturn.cs" />
    <Content Include="src\runtime\nodes\RuntimeSymbolNode.cs" />
    <Content Include="src\runtime\nodes\operators\RuntimeOperatorAssign.cs" />
    <Content Include="src\runtime\nodes\operators\RuntimeOperatorInvoke.cs" />
    <Content Include="src\runtime\nodes\operators\RuntimeOperatorDivide.cs" />
    <Content Include="src\runtime\nodes\RuntimeIfConditionNode.cs" />
    <Content Include="src\runtime\nodes\expressions\RuntimeIfConditionNode.cs" />
    <Content Include="src\runtime\nodes\conditional\RuntimeConditionalNode.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\conditional\IfConditionNode.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\conditional\ConditionalNode.cs" />
    <Content Include="src\runtime\nodes\conditional\RuntimeIfConditionNode.cs" />
    <Content Include="src\runtime\nodes\expressions\RuntimeScopeExpression.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\comparison\OperatorGreaterEqual.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\comparison\OperatorSmaller.cs" />
    <Content Include="src\parser\syntax\expressions\nodes\operators\comparison\OperatorSmallerEqual.cs" />
    <Content Include="src\runtime\nodes\operators\comparison\RuntimeOperatorSmallerEqual.cs" />
    <Content Include="src\runtime\nodes\operators\comparison\RuntimeOperatorEqual.cs" />
  </ItemGroup>
</Project>