namespace Demo {
    private class Human {
        private int age;
        public string name;

        public Human(this.age, this.name) {
            println("New human " + name + "!");
        }

        public void setName(string _name) {
            println("Renamed " + name + " to " + _name);
            name = _name;
        }

        public bool isAdult() {
            return age >= 18;
        }

        public void birthday() {
            age = age + 1;
        }

        public void makeSiblings(Human h) {
            println(name + " and " + h.name + " are now siblings");
        }

        public cast string() {
            println("Casting human to string");
            return name;
        }
    }
}

class Demo2 {
    public int abcdefg;

    public Demo2() {
        abcdefg = -55;
    }

    public int test1() {
        abcdefg = 1337;
    }
}

int main() {
    Demo.Human human1 = new Demo.Human(21, "Thomas");
    Demo.Human human2 = new Demo.Human(17, "Carina");
    human1.makeSiblings(human2);

    if (human1.isAdult()) {
        println(human1.name + " is adult");
    }
    if (human2.isAdult()) {
        println(human2.name + " is adult");
    }
    human2.birthday();
    if (human2.isAdult()) {
        println(human2.name + " is now finally adult");
    }

    println(human2 as string);

    if ("123" != "1234") {
        println("\"123\" != \"1234\"");
    }

    if (human2.name == "Carina" || human2 as string == "Carina") {
        println("Logical or worked");
    }

    Demo2 testd = new Demo2();
    testd.test1();

    testd.abcdefg = 5;

    return testd.abcdefg;
}