namespace Demo {
    private class Mensch {
        private int age;

        public Mensch(int _age) {
            age = _age;
        }

        public bool isAdult() {
            return age >= 18;
        }

        public void birthday() {
            age = age + 1;
        }
    }

    public class Program {
        private int a;
        private bool b;

        private Program() {

        }

        public int getA() {
            Demo2 d;
            Program p;
            int i;

            i = 5;
            d = new Demo2();
            p = new Program();

            if (i + 1 > 5) {
                int xyz;
                xyz = 0;
                i = i + 1;
            }

            return multiply(d, 1, 2, false);
        }

        public int multiply(Demo2 a, int b, int c, bool d) {
            c = 5;
            return b + c;
        }
    }
}

class Demo2 {
    public int abcdefg;

    public Demo2() {
        abcdefg = -55;
    }

    public int test1() {
        abcdefg = 1337;
    }
}

int main() {
    Demo.Mensch mensch1 = new Demo.Mensch(18);
    Demo.Mensch mensch2 = new Demo.Mensch(17);

    if (mensch1.isAdult()) {
        println(1111);
    }
    if (mensch2.isAdult()) {
        println(2222);
    }
    mensch2.birthday();
    if (mensch2.isAdult()) {
        println(3333);
    }

    Demo2 testd = new Demo2();
    print(testd.abcdefg);
    testd.test1();

    println(testd.abcdefg);

    testd.abcdefg = 5;

    return testd.abcdefg;
}

int multiply(int a, int b) {
    return a * b;
}

int modulo(int a, int b) {
    if (a < b) {
        return a;
    }
    return modulo(a - b, b);
}