namespace BCake.Demo {
    private class Program {
        private int a;
        private bool b;

        private Program() {

        }

        public int getA() {
            Demo2 d;
            Program p;
            int i;

            i = 5;
            d = new Demo2();
            p = new Program();

            if (i + 1 > 5) {
                int xyz;
                xyz = 0;
                i = i + 1;
            }

            while (i > 0) {
                i = i - 1;
            }

            return multiply(d, 1, 2, false);
        }

        public int multiply(Demo2 a, int b, int c, bool d) {
            c = 5;
            return b + c;
        }
    }

    class Demo2 {
        public Demo2() {

        }

        public int testAccess() {
            Program p;
            p = new Program();
        }
    }
}